# CleanArchitectureV2

./: README.md  build.gradle  buildreports.yml  buildspec.yml  buildtests.yml
app/: build.gradle
app/src/androidTest/java/com/russier/laurent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russier/laurent/: MainActivity.kt
app/src/main/java/com/russier/laurent/data/: BankinRetrofit.kt  CategoryMapper.kt  CategoryRepositoryImpl.kt  CategoryService.kt  JsonCategories.kt  JsonCategory.kt  JsonParent.kt
app/src/main/java/com/russier/laurent/data/database/: CategoryDao.kt  DataBase.kt  DbCategory.kt
app/src/main/java/com/russier/laurent/domain/: Category.kt  CategoryRepository.kt  CategoryUseCase.kt  CategoryUseCaseImpl.kt
app/src/main/java/com/russier/laurent/injection/: ComponentAccessor.kt  DataComponent.kt  DataModule.kt  DomainComponent.kt  DomainModule.kt  DomainScope.kt  PresenterComponent.kt  PresenterModule.kt  PresenterScope.kt
app/src/main/java/com/russier/laurent/ui/: CategoriesPresenter.kt  CategoriesPresenterImpl.kt  CategoriesView.kt  CategoryActivity.kt  CategoryAdapter.kt  MyApplication.kt
app/src/main/java/com/russier/laurent/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryClickListener.kt  CategoryPresenter.kt  CategoryPresenterImpl.kt  CategoryView.kt
app/src/main/java/com/russier/laurent/ui/subcategory/: SubCategoriesActivity.kt  SubCategoryPresenter.kt  SubCategoryPresenterImpl.kt  SubCategoryView.kt
app/src/main/res/layout/: activity_main.xml  category.xml  subcategory_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/russier/laurent/: ExampleUnitTest.kt
app/src/test/java/com/russier/laurent/data/: BankinMockService.kt  CategoryMapperSpec.kt  CategoryRepositoryImplSpec.kt  CategoryServiceSpec.kt
app/src/test/java/com/russier/laurent/domain/: CategoryUseCaseImplSpec.kt
app/src/test/java/com/russier/laurent/ui/: CategoriesPresenterImplSpec.kt
app/src/test/java/com/russier/laurent/ui/category/: CategoryPresenterImplSpec.kt
app/src/test/java/com/russier/laurent/ui/subcategory/: SubCategoryPresenterImplSpec.kt
app/src/test/resources/category/: categories.json
buildspecs/: reports.yml
doc/: pull_request_remplate.md
docs/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
