apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// Required as JUnit 5 doesn't support android modules out of the box.
apply plugin: "de.mannodermaus.android-junit5"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.russier.laurent"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "com.google.dagger:dagger:2.22.1"
    kapt "com.google.dagger:dagger-compiler:2.22.1"

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "androidx.core:core-ktx:1.1.0-alpha05"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:2.0.0"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:2.0.0"
    testImplementation "org.mockito:mockito-inline:2.27.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.11.0"
}
